[33mcommit c4e88cff4031ae4c1b72f22eb55c7d67fd2cf8dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Sep 13 10:18:14 2023 +0000

    deleted file1/file2

[33mcommit 115c25f94bea86b3788f19d73ce91f5925fd6051[m
Author: Your Name <you@example.com>
Date:   Wed Sep 13 10:16:21 2023 +0000

    created file4

[33mcommit 9d726e8657e6d5951fe8efa306ef44274054e1f6[m
Author: Sandeepthika <143361478+Sandeepthika@users.noreply.github.com>
Date:   Wed Sep 13 03:14:39 2023 -0700

    Create file 3

[33mcommit 1b75f9735ed97292194024b6afd37131028ad457[m
Author: Your Name <you@example.com>
Date:   Wed Sep 13 10:07:46 2023 +0000

    created file1/created file2
